<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>史翔宇的主页</title>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
	<div class="w header">
		<div class="logo" >
			<img src="logo.jpg" width="100%" height="100%" >
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">主页</a></li>
				<li><a href="https://space.bilibili.com/432270092?spm_id_from=333.1007.0.0" target="_black">御坂美琴</a></li>
			</ul>
		</div>
	</div>
	<div class="banner">
		<img src="ll.jpg" width="100%" height="100%" title="什么love live的狗" alt="缪斯全家福">
	</div>
	<div class="h">
		<h1 style="text-align: center;">个人介绍</h1>
	</div>
	<div class="nom" align="center">
		<table style="margin: 30px 680px;">
			<tr style="margin: 30px;">
				<th>Email：</th>
				<td>  
					<div class="we">s759803588@gmail.com</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
